# ???? ?? ???? ?? accessKey, secretKey region ?? ? ??
cloud.aws.credentials.accessKey=aws accessKey
cloud.aws.credentials.secretKey=aws secretKey
cloud.aws.region.static=aws ?? ??



cloud.aws.s3.bucket=s3 ?? ??
cloud.aws.s3.bucket.url=s3 ?? ??